<!DOCTYPE html>
<html>
    <head>

      <title>recetas!</title>
      <meta charset="utf-8">
      <style>
        p{
          color: #2b6e11;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: right;
          line-height: 200%;
        }
        #titulo_principal{
          color: rgb(194, 176, 211); 
          font-family: Arial;
          font-size: 40px;
          text-align: center;
          background-color: rgb(158, 18, 0);
          
        }
        .impares{
          font-family: cursive; 
          font-size: medium; 
          color: yellow;
          background-color: black;
          text-align: left;
          border-radius: 10px;
        }
        a{
          color: orangered;
          text-decoration: none;
          font-weight: bold;
          background-color: black;
        }
        a:hover{
          color: black;
          text-decoration: none;
          font-weight: bold;
          background-color: orangered;
        }
      </style>    

    </head>
    <body>

        <h1 id="titulo_principal">mis recetas de cocina con palta</h1>

        <p class="impares">Hace tiempo que queria escribir sobre las recetas que he logrado conocer a traves de
           los años.<strong>Son fantasticas!</strong> y quiero compartirlas con aquellos que tambien se entusiasman 
           con <em>un buen plato</em>.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>

        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>

        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>


        <p><a href="https://es.wikipedia.org/wiki/Lorem_ipsum" target="_blank">lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>
 
        
        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam eligendi facilis fugit 
        quos sit neque nisi dignissimos quasi eius quo libero modi, dolorem impedit esse ab explicabo. Magnam, 
        explicabo.</p>

    </body>
</html>